<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.sandy.creditcardhelper.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/enter_card_balance"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutOne"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/enter_yearly_interest_rate"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTwo"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/enter_minimum_payment"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutThree"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/final_card_balance"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFour"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/months_remaining"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFive"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/interest_paid_will_be"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSeven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutSix"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compute" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

    </LinearLayout>


</RelativeLayout>
